# Resources for the PIPView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Open
openToolButton.text=
#NOI18N
openToolButton.icon=open.png
#NOI18N
openMenuItem.icon=open_small.png
openImage.Action.text=
openImage.Action.accelerator=ctrl pressed O
openImage.Action.largeIcon=/pip/resources/open.png
openImage.Action.smallIcon=/pip/resources/open_small.png
openImage.Action.icon=/pip/resources/open_small.png
openImage.Action.shortDescription=Open Image
histogramToolButton.text=
#NOI18N
histogramToolButton.icon=histogram.png
grayScaleToolButton.toolTipText=Gray scale image
grayScaleToolButton.text=
#NOI18N
grayScaleToolButton.icon=gray.png
imageMenu.text=Image
grayScal.Action.largeIcon=/pip/resources/gray.png
grayScal.Action.smallIcon=/pip/resources/gray_small.png
grayScal.Action.icon=/pip/resources/gray_small.png
grayScal.Action.shortDescription=
grayScal.Action.text=
grayScaleMenuItem.text=Gray scale image
#NOI18N
grayScaleMenuItem.icon=gray_small.png
histogram.Action.text=
histogram.Action.largeIcon=/pip/resources/histogram.png
histogram.Action.smallIcon=/pip/resources/histogram_small.png
histogram.Action.icon=/pip/resources/histogram_small.png
histogram.Action.shortDescription=
histogramMenuItem.text=Histogram
